{
    "name": "solar-system-explorer",
    "version": "1.7.2",
    "type": "module",
    "description": "Interactive 3D Solar System Explorer for kids - Educational game with Three.js",
    "scripts": {
        "dev": "vite paper-preview --host 0.0.0.0",
        "dev:paper": "vite paper-preview --host 0.0.0.0",
        "dev:archive": "vite --host --open /arquivo/jogo-antigo/index.html",
        "build": "vite build paper-preview --outDir ../dist --emptyOutDir",
        "build:paper": "vite build paper-preview --outDir ../dist-paper-preview --emptyOutDir",
        "verify:paper-build": "node scripts/verify-paper-build.mjs dist-paper-preview",
        "preview": "vite preview paper-preview --outDir ../dist",
        "preview:paper": "vite preview paper-preview --outDir ../dist-paper-preview",
        "test": "vitest run",
        "test:e2e": "playwright test",
        "lint": "eslint .",
        "typecheck": "tsc -p tsconfig.json",
        "icons": "node scripts/generate-icons.mjs"
    },
    "keywords": [
        "solar-system",
        "education",
        "threejs",
        "3d",
        "kids",
        "astronomy"
    ],
    "author": "Ruben Santos",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.61.1",
        "@types/node": "^25.9.3",
        "eslint": "^10.4.1",
        "globals": "^17.6.0",
        "sharp": "^0.35.1",
        "typescript": "^6.0.3",
        "vite": "^8.1.5",
        "vitest": "^4.1.9"
    },
    "dependencies": {
        "@microsoft/applicationinsights-web": "^3.4.3",
        "phaser": "^3.90.0",
        "satellite.js": "^6.0.2",
        "three": "^0.184.0"
    }
}
